<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23416c34014c4d92b090d6d72f84e755" Name="Diagram1">
        <EntityTypeShape EntityType="MCSModel.newEquipment" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TablesLocation" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TablesManufacturer" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.TablesModel" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="MCSModel.FK_newEquipment_TablesLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MCSModel.FK_newEquipment_TablesManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="MCSModel.FK_newEquipment_TablesModel" ManuallyRouted="false" />
        <AssociationConnector Association="MCSModel.FK_newTablesModel_newTablesModel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>